.layout {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  margin-top: 1rem;
  width: 100%;
  max-width: var(--lg-max-width);
  gap: 1rem;
  @media screen and (min-width: 1024px){
    grid-template-columns: 240px 2fr 1fr;
  }

}

.navbars {
  color: var(--text);
}

.navbar {
  margin-top: 1rem;
  &__title {
    padding: var(--link-title-padding);
    color: var(--black);
    font-weight: 600;
  }

  &__list-item {
    border-radius: 0.35rem;
    cursor: pointer;
    &:hover {
      color: var(--text-blue);
      text-decoration: underline;
      background-color: var(--navbar-background-hover);
    }
  }
  &__navigation-item {
    padding: var(--link-padding);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: var(--sidebar-background);
  border-radius: 0.25rem;
  box-shadow: var(--element-box-shadow);
  &__title {
    padding: var(--element-padding);
    border-bottom: var(--border-bottom-styles);
    font-weight: 500;
    color: var(--black);
    font-size: 1.25rem;
  }
}

.sidebar-element {
  padding: var(--element-padding);
  border-bottom: var(--border-bottom-styles);
  color: var(--text);
  &:hover {
    color: var(--text-blue);
    cursor: pointer;
    background-color: var(--sidebar-background-hover);
  }
  &__category {
    color: var(--text-light);
    font-size: 0.875rem;
    padding-top: 0.25rem;
  }
  &__new-tag-wrapper {
    padding-top: 0.25rem;
  }
  &__new-tag {
    max-width: max-content;
    border-radius: 0.2rem;
    background-color: var(--yellow);
    color: var(--yellow-dark);
    font-size: 0.875rem;
    padding: 0.25rem;
    line-height: 1;
  }
}
